.home-features{
    padding-top: 80px;
    margin-bottom: 113px;
    @include media-up(lg){
        padding-top: 140px;
        margin-bottom: 80px;
    }
    &__title{
        text-align: center;
        margin-bottom: 62px;
        @include media-up(lg){
            margin-bottom: 80px;
        }
    }
    &__list{
        display: grid;
        grid-gap: 40px;
        @include media-up(sm){
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-up(lg){
            grid-template-columns: repeat(4, 1fr);
        }
        &-item{
            text-align: center;
            &_image{
                width: 110px;
                height: 110px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            &_title{
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 16px;
            }
            &_desc{
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
}